# 基於centos基礎映象
FROM centos:latest

# 安裝常用命令
RUN yum install -y curl \
&& yum install -y wget \
&& yum install -y zip \
&& yum install -y unzip \
&& yum install -y tar \
&& yum install -y lsof \
&& yum install -y git

#設定工作目錄
WORKDIR /home


# 拷貝android tools到容器中
COPY sdk-tools-linux-4333796.zip /home
# 解壓android tools
RUN mkdir -p /opt/app/android-sdk
RUN unzip -d /opt/app/android-sdk sdk-tools-linux-4333796.zip

# 安裝需要的platforms和build-tools版本
RUN yes | /opt/app/android-sdk/tools/bin/sdkmanager "platforms;android-28"
RUN yes | /opt/app/android-sdk/tools/bin/sdkmanager "platforms;android-27"
RUN yes | /opt/app/android-sdk/tools/bin/sdkmanager "build-tools;28.0.3"
RUN yes | /opt/app/android-sdk/tools/bin/sdkmanager "build-tools;27.0.3"

